# Testes

#1

b := 4 /(2+3);
a := b + c * 1;
if a=1 then
	if b=0 then
		a:=0;
	end
else 
	b:=1;
end

#2

a := 1;
if a > 2 then
b := 2;
	if b == 2 then
		b := 4;
	end	
end

-> Saída Esperada

#3

a := 1;
while a < 3 do
   b := 2;
   if 2 = 2 then
      b := 4;
   end
   b := b + 1;
   a := a + 1;
end

-> Saída Esperada

#4

a:=5;
while a < 5 do
   a := a + 1;
end

-> Saída Esperada

#5

if a > 2 then 
	a := a + 1; 
	b := 4 + a; 
	c := 2;
	if a = b then 
		b := a;
	end
else
   b := 5;
end

-> Saída Esperada